@charset "UTF-8";
.main{
    background-color: #FFF9E9;
    height: 1000px;
    padding-top: 50px;
}
.post{
    width: 600px;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 15px;
    margin: 0 auto;
    padding: 30px;
}
.p1{
    display: flex;
}
.posttxt{
    font-weight: bold;
    
}
.postcontent{
    background-color: #FFF9E9;
    height:150px;
    margin-top: 15px;
    padding: 10px;
    border-radius: 15px;
}
.comment{
    margin: 15px;
}
.commenttbl th, td{
    border: 1px solid black;
    text-align: center;
}
.commenttbl{
    width: 580px;
    border-collapse: collapse;
    height: 200px;
    background-color: #FFF9E9;
}
.reportbtn{
    border-radius: 15px;
    padding: 7px;
    background-color: #FFA37C;
    border: 1px solid #eee;
}
.underbar{
    text-align: center;
}
.reportbtn2{
    border-radius: 15px;
    padding: 7px;
    width: 100px;
    margin-right: 20px;
    background-color: #FFA37C;
    border: 1px solid #eee;
}
.commentbox{
    padding: 8px;
    border-radius: 15px;
    width: 300px;
    background-color: #B68973;
    border: 1px solid #eee;
}
.commentbtn{
    padding: 8px;
    border-radius: 15px;
    background-color: #FFA37C;
    border: 1px solid #eee;
}
.backbtn{
    padding: 8px;
    border-radius: 15px;
    background-color: #eee;
    border: 1px solid #eee;
}