@charset "UTF-8";
body {
    background-color: #FFF9E9;
    margin: 0;
    font-family: sans-serif;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.main-container {
    margin-top: 50px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-sizing: border-box;
}

.estate-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.type-menu-container {
    order: 1;
}

.type-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

.type-menu li button {
    background: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    margin:0px 40px 0px 5px;
    border: 1px;
}

.type-menu li button:hover {
    background-color: #FFF0E0;
}


.add-estate-btn {
    order: 2;
}

.add-estate-btn button {
	box-sizing: border-box;
    border: 1px solid #FF7C45;
    background-color: #FF7C45;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.add-estate-btn button:hover {
    background-color: #da6a3a;
    color: rgb(228, 226, 226);
}

.search-container {
    order: 3;
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-container input{
    width: 250px;
}

.input-keyword {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.search-btn {
    background-color: #FFA37C;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.estate-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.estate {
    text-decoration: none;
    color: inherit;
}

.estate-style {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.estate-style:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.estate-style img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-color: #f0f0f0;
}

.estate-inf {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.estate-inf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.estate-inf-header p,
.estate-inf-header span {
    margin: 0;
}

.estate-rent {
    font-size: 16px;
    font-weight: bold;
    color: #FF7C45;
}

.estate-type {
    font-size: 14px;
    color: #555;
}

.estate-floor-and-width,
.estate-address {
    font-size: 14px;
    color: #555;
}
