@charset "UTF-8";
.main{
    background-color: #FFF9E9;
    height: 1000px;
    padding-top: 50px;
}
.write{
    background-color: #fff;
    width: 700px;
    height: 700px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #eee;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.head{
    margin-bottom: 50px;
}
#title{
    padding: 5px;
    border-radius: 15px;
    background-color: #B68973;
    width: 70px;
    border: 1px solid #eee;
}
.free{
    color: green;
}
.tip{
    color: yellow;
}
.qna{
    color:orangered;
}
.inputtitle{
    padding: 5px;
    margin-left: 15px;
    width: 300px;
    border-radius: 15px;
    background-color: #eee;
    border: 1px solid #eee;
}
.content{
    margin-top: 15px;
}
.inputcontent{
    height: 400px;
    width: 400px;
    border-radius: 15px;
    padding: 5px;
    text-align: center;
    border: 1px solid #eee;
}
.btn{
    margin: 15px;

}
.writebtn{
    border-radius: 15px;
    padding: 5px;
    background-color: #FFA37C;
    margin-right: 15px;
    width: 100px;
    border: #eee;
}
.backbtn{
    border-radius: 15px;
    padding: 5px;
    background-color: #eee;
    margin-left: 15px;
    width: 100px;
    border: 1px solid #eee;
}