@charset "UTF-8";
.main{
    margin: 0 auto;
    text-align: center;
    background-color: #FFF9E9;
    height:550px;
}
#title{
    border-radius: 15px;
    padding: 5px;
    background-color: #B68973;
    border: 1px solid #eee;
    margin-top: 30px;
}
.searchplace{
    padding: 5px;
    width: 300px;
    border-radius: 15px;
    background-color: #B68973;
    border: 1px solid #eee;
}
.searchbtn{
    padding: 5px;
    border-radius: 15px;
    border: 1px solid #eee;
    width: 80px;
    background-color: #FFA37C;
}
.writebtn{
    margin-left: 500px;
    margin-top: 40px;
    border-radius: 15px;
    border: 1px solid #eee;
    background-color: #F65009;
    padding: 3px;
    width: 100px;
}
.boardtbl{
    margin: 0 auto;
    margin-top: 5px;
    border-collapse: collapse;
    background-color: white;
}

.boardtbl th, tr, td{
    padding: 10px;
    border: 1px solid black;
}