@charset "UTF-8";

.container {
            width: 500px;
            margin: 50px auto;
            text-align: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #aaa;
            padding: 10px;
        }
        .btn {
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }