@charset "UTF-8";

@font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFF9E9;
}

.login-main {
    display: flex;
    /* width: 730; */
    justify-content: center;
    /* align-items: center; */
    /* margin: 5% auto; */
    /* background-color: #FFFBF0; */
    /* padding-top: 100px; */
    width: 100%;
    padding: 40px 0px;
    box-sizing: border-box;
    margin-top: auto;
}

.login-container {
    display: flex;
    width: 100%;
    height: 650px;
    max-width: 500px;
    background-color: white;
    border: 1px solid #a3a0a0;
    border-radius: 10px;
    /* padding: 30px; */
    overflow: hidden;
    box-sizing: boder-box;
    box-shadow: 2px 5px 10px 3px rgb(165, 162, 162);
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}   

.login-image{
    flex: 1;
}

.login-image img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-left: 120px;
    /* display: block; */
}

h1 {
    margin: 0;
    font-size: 1.2rem;
    margin-right: 150px;
}

.logo-container {
    margin: 10px auto;
    padding: 10px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    /* height: auto; */
    height: 20%;
    padding-bottom: 30px;
    /* text-align: match-parent; */

    /* justify-content: center; */
    /* gap: 0px; */
}

.login-form {
    flex: 1;
    padding: 40px;
    /* height: 650px; */
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: absolute; */
    /* float: none; */
}

.login-form h1 {
    font-size: 28;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #c0baba;
    border-radius: 5px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin: 1%;
    margin-bottom: 4%;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 5px;
}

.loginBtn {
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    background-color: #FF7337;
    color: white;
    border: none;
    border-radius: 5px;
}

.loginBtn:hover {
    background-color: #FFA37C;
}


.login-form {
    display: flex;
    width: 300px;
}

.login-form p {
    font-size: 20px;
    font-weight: bold;
}

.login-form a {
    color: #000000;
    float: right;
    text-align: right;
    text-decoration-line: none;
}

.login-form a:hover {
    text-decoration: underline;
}

.confirm-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    /* height: 20px; */
    flex-direction: column;
    height: 20%;
    /* margin-bottom: px; */
}

.confirm-container p {
    margin: 10px 0; /* 위아래 간격 */
    text-align: center; /* 텍스트 가운데 정렬 */
    display: block;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.confirm-container a {
    display: flex;
    align-items: center;
}