spring.application.name=JachuiHouse

#server-port
server.port=7777

#JSP ViewResolver Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin@localhost:1521:xe
spring.datasource.username=JACHUI_HOUSE
spring.datasource.password=JACHUI_HOUSE

# Mybatis configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.house.jachui
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml
