@charset "UTF-8";


body {
    margin: 0;
    padding: 0;
    display: block;
    /* align-items: center; */
    font-family: Arial, sans-serif;
    background-color: #FFFBF0;
}

.container {
    width: 500px;
    margin: 50px auto;
    text-align: center;
    padding: 50px;
    background-color: white;
    border: 1px solid #a3a0a0;
    border-radius: 10px;
}

h2 {
    padding-bottom: 10px;
}

.btn {
    margin: 10px;
    padding: 10px 20px;
    background-color: #FF7337;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #a3a0a0;
    width: 422px;
    /* float: right; */
}

.btn:hover {
    background-color: #FFA37C;
}

.form-group {
    margin-bottom: 15px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-group label {
    display: block;
    float: left;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    padding-right: 10px;
}

.form-group input {
    /* width: 80%; */
    width: 378px;
    padding: 10px;
    border: 1px solid #c0baba;
    border-radius: 5px;
}

.form-group button {
    /* width: 80%; */
    width: 400px;
    display: flex;
    /* align-items: center; */
    flex-direction: column;

}