@charset "UTF-8";

body {
  margin: 0;
  padding: 0;
  display: block;
  /* align-items: center; */
  font-family: Arial, sans-serif;
  background-color: #FFFBF0;
}

.logo_jachuiHouse {
  flex-grow: 0 0 auto;
  padding: 19px 115px 19px 20px;
}

.container{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 50px 50px;
  --height: 100%;
  /* font-size: 0; */
  font-size: medium;
  /* justify-content: center;
  width: 100%;
  padding: 40px 0px;
  box-sizing: border-box;
  margin-top: auto; */
  
}

/* div {
  display: block;
  unicode-bidi: isolate;
} */

.inner {
  display: flex;
  flex-direction: column;
  position: relative;
  --height: 100%;
  border: 1px solid #a3a0a0;
  border-radius: 10px;
    /* padding: 30px; */
  /* overflow: hidden; */
  box-sizing: border-box;
  box-shadow: 2px 5px 10px 3px rgb(165, 162, 162);
  
  /* 컨테이너에 있던것 가져옴. */
  justify-content: center;
  /* width: 100%; */
  padding: 40px 0px;
  box-sizing: border-box;
  margin-top: auto;

  width: 100%;
  max-width: 500px;

  background-color: white;
  border: 1px solid #a3a0a0;
  border-radius: 10px;
  align-items: center;
  /* word-break: break-all; */
  overflow-wrap: break-word;
  word-break: break-word;

  /* width: 100%;
  height: 650px;
  max-width: 500px;
  background-color: #FFFBF0;
  border: 1px solid #a3a0a0;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: boder-box;
  box-shadow: 2px 5px 10px 3px rgb(165, 162, 162); */
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.content {
  flex: 1 1 auto;
  padding-top: 30px;
  /* border-top-left-radius: 6px;
  border-top-right-radius: 6px; */
  
}

input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
  overflow-clip-margin: 0px !important;
  overflow: clip !important;
}

input {
  /* font-style: ;
  font-variant-ligatures: ;
  font-variant-caps: ;
  font-variant-numeric: ;
  font-variant-east-asian: ;
  font-variant-alternates: ;
  font-variant-position: ;
  font-variant-emoji: ;
  font-weight: ;
  font-stretch: ;
  font-size: ;
  font-family: ;
  font-optical-sizing: ;
  font-size-adjust: ;
  font-kerning: ;
  font-feature-settings: ;
  font-variation-settings: ; */
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  /* display: inline-block; */
  text-align: start;
  /* appearance: auto; */
  -webkit-rtl-ordering: logical;
  /* cursor: text;
  background-color: field; */
  /* margin: 0em;
  padding: 1px 0px;
  border-width: 2px;
  border-style: inset;
  border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial; */
  padding-block: 1px;
  padding-inline: 2px;

  /* overflow-wrap: break-word;
  word-break: break-word; */
}

/* .form-group{
  display: flex;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  max-width: 100%;
  min-height: 50px;
  padding: 0 10px 0 45px;
} */


.form-group{
  margin-bottom: 3px;

  overflow-wrap: break-word;
  word-break: break-word;
}

.form-group label {
  display: block;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;

  /* overflow-wrap: break-word;
  word-break: break-word;
  width: 100%; */
}


.signUpBtn{
  width: 80%;
    padding: 10px 20px;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    background-color: #FF7337;
    border: none;
    border-radius: 5px;
}

.signUpBtn:hover{
  background-color: #FFA37C;
}