spring.application.name=JachuiHouse

#server-port
server.port=7777
server.error.whitelabel.enabled=false

#JSP ViewResolver Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle Connection Setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@mindoroaws.shop:8502:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@mindoroaws.shop:8502:XE
spring.datasource.username=JACHUI_HOUSE
spring.datasource.password=JACHUI_HOUSE


# Mybatis configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.house.jachui
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml