body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdf7ec;
}

/* 헤더 */
.site-header {
    background-color: #e49b73;
    color: white;
    padding: 16px 0;
}

.header-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-area {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 36px;
    margin-right: 8px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

/* 검색 영역 */
.search-bar {
    display: flex;
    justify-content: center;
    margin: 40px 0 20px;
    gap: 10px;
}

.dropdown {
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
    background-color: #8b6e5a;
    color: white;
    font-weight: bold;
}

.search-input {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    width: 280px;
    background-color: #e7dbcd;
}

.search-btn {
    padding: 8px 16px;
    border-radius: 20px;
    background-color: #e49b73;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

/* 작성 버튼 */
.write-btn {
    display: flex;
    justify-content: flex-end; /* 오른쪽 정렬 유지 */
    padding-right: 40px;       /* 👉 살짝 왼쪽으로 위치 */
    margin-bottom: 20px;
    box-sizing: border-box;
}

.write-btn button {
    padding: 10px 16px;
    background-color: #b5532f;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap; /* 줄바꿈 방지 */
    margin-right: 200px;
}

/* 상품 리스트 */
.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4개씩 한 줄 */
    gap: 30px;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.product-card {
    width: 180px;
    background-color: white;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 12px;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-4px);
}

.product-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.product-price {
    font-size: 10px;
    color: #444;
    text-align: right; /* ✅ 오른쪽 정렬 */
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    gap: 6px;
    flex-wrap: wrap;
}

.pagination a {
    padding: 8px 12px;
    text-decoration: none;
    color: #444;
    border-radius: 6px;
    font-weight: bold;
}

.pagination .page-num.active {
    color: #e49b73;
}

.pagination .arrow {
    color: #d6805b;
    font-size: 15px;
}

/* 푸터 */
.site-footer {
    background-color: #eee;
    padding: 20px 0;
    font-size: 13px;
    text-align: center;
    color: #666;
}

.footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-inner a {
    margin-right: 16px;
    color: #666;
    text-decoration: none;
}

