body {
    font-family: 'Apple SD Gothic Neo', sans-serif;
    margin: 0;
    background-color: #fffaf0;
  }
  
  .main-header {
    background-color: #f4a072;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-bar a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .detail-container {
    max-width: 800px; /* 적절한 폭 지정 */
    margin: 30px auto; /* 가운데 정렬 */
    padding: 30px;
  }
  
  .detail-container h2 {
    margin-bottom: 30px;
  }
  
  .detail-box {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .info-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .label {
    width: 100px;
    font-weight: bold;
    flex-shrink: 0;
  }
  
  .value {
    flex: 1;
    background-color: #cd814a;
    color: black;
    padding: 8px 16px;
    border-radius: 20px;
    min-width: 0;
    word-break: break-word;
  }
  
  .image-wrapper img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .description {
    line-height: 1.6;
    background-color: #cd814a;
    padding: 20px;
    border-radius: 20px;
    white-space: pre-line;
  }
  
  .file-box {
    display: flex;
    align-items: center;
  }
  
  .file-label {
    background-color: #666;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 14px;
  }

  .file-button {
    background-color: #ffffff;
    color: black;
    padding: 4px 10px;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 0.9em;
  }
  
  .file-name {
    background-color: #cd814a;
    color: white;
    padding: 4px 10px;
    border-radius: 10px;
    font-size: 0.9em;
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 5px;
  }
  
  .custom-button {
    background-color: #cd5c24; /* 주황색 계열 */
    color: white;
    border: 2px solid #8b3a1c; /* 테두리 추가 */
    padding: 8px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease;
  }
  
  .custom-button:hover {
    background-color: #a9441a;
  }
  

  
  /* 푸터 */
.site-footer {
    background-color: #eee;
    padding: 20px 0;
    font-size: 13px;
    text-align: center;
    color: #666;
}

.footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-inner a {
    margin-right: 16px;
    color: #666;
    text-decoration: none;
}