@charset "UTF-8";
main{
    height: 950px;
}
.main-container {
    border: 1px solid #000;
    width: 650px;
    height: 900px;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 40px;
}
.account-head {
	display : flex;
	flex-direction : row-reverse;
	gap : 5rem;
	margin-left : 2rem;
}
.account-head button{
	margin-top : 2rem;
	margin-right : 3rem;
	height : 2rem;
	cursor : pointer;
	background-color: #FAF3E0;
	border : none;
	border-radius : 1rem;
}
.account-head button:hover {
	background-color: orange;
}

.account-contents {
    text-align: left;
    margin-left: 5rem;
    font-weight: bold;
    font-size: 1rem;
}
.account-contents input{
    padding: 5px;
    width: 80%;
    border-radius: 1rem;
    text-align: center;
    border-color: #E0DFDF;
}
.total {
    margin-top: 1rem;
    margin-left: 50%;
    margin-right: 2rem;
    border: 1px solid #000;
    text-align: right;
    border-radius: 2rem;
}
.total h2{
    text-align: left;
}
.total-eq {
    text-align: center;
}
.total-eq input {
    border: none;
    background-color: #FAF3E0;
}