@charset "UTF-8";
main {
    height: 800px;
}
.main-container {
    border: 1px solid #000;
    width: 950px;
    height: 680px;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 40px;
}
.delete-head {
    padding: 5px;
    border-bottom: 2px solid #000;
    margin-right : 2rem;
}
.delete-head h2 {
    margin: 10px;
}
.password {
    padding: 2rem;
    border-bottom: 1px solid #ddd;
    margin-right : 2rem;
}
#pw {
    width: 30%;
    padding: 5px;
    margin: 1rem;
    border: none;
    border: 2px solid #E0DFDF;
    border-radius: 15px;
    text-align: center;
}
.opinion {
    padding-bottom: 3rem;
    margin: 2rem 2rem 2rem 0px;
    display: flex;
    align-items: center;
    gap: 2rem;
    border-bottom: 1px solid #ddd;
}  
.opinion-label {
    padding: 0%;
    margin-left : 2rem;
}
#textarea_id {
    border-color: grey;
    border-radius: 5px;
}
.control-container {
    display: flex;
    position: relative;
    margin-left: 2rem;
}
.control-container + .control-container {
    margin-top: 0.7em;
}
.screen-reader { 
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    margin: -1px;
    clip-path: inset(50%);
}
.label-box {
    position: relative;
    font-size: 1.5rem;
}
.check-icon {
    width: 1.4em;
    height: 1.4em;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid gray;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.check-icon::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    width: 30%;
    height: 55%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-70%) rotateZ(40deg);
    border-right: 1.7px solid gray;
    border-bottom: 1.7px solid gray;
}
.control-container label {
    padding-left: 2.2em;
    position: relative;
    cursor: pointer;
}
[type="checkbox"]:checked + .label-box .check-icon {
    border-color:  #FF7C45;
    background-color: #FF7C45;
}
[type="checkbox"]:checked + .label-box .check-icon::before {
    border-color: #fff;
}
.button-area {
    display: flex;
    justify-content: right;
    margin: 3rem 3rem 0px 0px;
    gap: 1rem;
}
.cancelBtn{
    padding: 8px 2rem;
    background-color: white;
    border: none;
    border: 1px solid #964600;
    border-radius: 2rem;
    cursor: pointer;
}
.deleteBtn {
    padding: 8px 2rem;
    background-color: #FF804A;
    border: none;
    border: 1px solid #964600;
    border-radius: 2rem;
    cursor: pointer;
}
.cancelBtn:hover , .deleteBtn:hover {
    background-color: orange;
}