@charset "UTF-8";


body {
  margin: 0;
  padding: 0;
  display: block;
  /* align-items: center; */
  font-family: Arial, sans-serif;
  background-color: #FFFBF0;
}

.container {
            width: 500px;
            margin: 50px auto;
            text-align: center;
            padding: 50px;
            background-color: white;
            border: 1px solid #a3a0a0;
            border-radius: 10px;
        }
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #aaa;
    padding: 10px;
}
.btn {
    margin: 10px;
    padding: 10px 20px;
    background-color: #FF7337;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    background-color: #FFA37C;
}
   
p {
	padding: 10px;
}
